{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "cSpell.words": [
    "AntonKorznikov",
    "ipykernel",
    "ipynb",
    "mypy",
    "pyarrow",
    "sdpa"
  ]
}